<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>basic HTML</title>

    <!-- here is styles -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- favicon -->
    <link type="image/png" sizes="16x16" rel="icon" href="https://img.icons8.com/?size=512w&id=rqn0iHDEzjxg&format=png">
</head>




<body>

    <div class="hero">
        <h1>THE COW</h1>
    </div>


    <div class="article">
        <!-- content  -->
        <h2>An Essay About Cow</h2>
        <p>
            Cow is an Animal. Cow has four legs. <span class="imp">Cow gives us milk</span>. Lorem ipsum dolor sit amet
            consectetur adipisicing
            elit. Labore ea quos vitae eos officia deleniti commodi vero eius unde laudantium repellat, exercitationem
            ducimus totam corporis magni voluptate! Animi doloribus inventore, velit, hic quae illum, architecto
            incidunt officiis nihil ut fugiat molestiae ullam debitis expedita eligendi nostrum amet error cum vel earum
            quas eaque impedit! Similique enim aspernatur veniam magnam numquam, alias provident voluptatum accusantium
            fuga recusandae voluptate, temporibus explicabo iusto dolore eum, in sapiente. Eos veniam, quas libero
            maiores voluptate eius architecto iure minus inventore, perferendis ab. Recusandae impedit non tempore
            eaque! Fuga, itaque corrupti! Quidem rerum vitae nihil porro?
        </p>
    </div>

    <div id="cow-type">
        <h2>Types of Cow</h2>

        <div>
            <div>
                <img src="https://images.unsplash.com/photo-1570042225831-d98fa7577f1e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1620811004671-40b81b6f6978?q=80&w=2096&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1613302322289-55f2fb6f2153?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
    </div>












</body>

</html>